# Написать программу, в которой вы вводите длину стороны квадрата.
# После чего программа подсчитает площадь круга, который мб идеально вписан в этот квадрат.
# В качестве числа ПИ можно использовать 3_home,14.

Pi = 3.14
while True:
    try:
        number = float(input('Введите число: '))
        break
    except ValueError:
        print('Вы ввели не число!')

S = Pi * (number/2)**2
text = f'площадь круга описанного в квадрат со стороной {number} равна - {round(S,1)}'
print(text)