#Напишите программу, которая принимает аргумент в виде списка и возвращает словарь,
# в котором каждый элемент списка является и ключом и значением.
# Предполагается, что элементы списка будут соответствовать правилам задания ключей в словарях.

input_number = input('Введите числа через запятую : ')
list_number = input_number.split(',')
dict_number = dict(zip(list_number,list_number))
print(dict_number)
print(list_number)
