"""Создайте простой калькулятор, который считывает из строки ввода три строки:
 1-ое число, 2-ое число и операцию, после чего применяет операцию к введённым числам,
  а затем выводит результат на экран."""

x = float(input('Введите первое число: '))
z = input('Какую операцию хотите совершить?: ')
y = float(input('Введите второе число: '))

result = f'{x}{z}{y}'
print(eval(result))